<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tim &amp; Harriet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/kickoff-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/kickoff.css">
    <!--<![endif]-->

    <!-- For mobile icons etc, consider:
             * https://gist.github.com/mrmartineau/6403816
             * http://iconifier.net
        -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="/js/libs/modernizr.min.js"></script>
</head>

<body>

    <!--  ==============  -->
    <!--  === Masthead ===  -->
    <!--  ==============  -->
    <header class="masthead" role="banner">
        <ul class="navigation">
            <li class="navigationLink"><a href="index.html">Home</a>
            </li>
            <li class="navigationLink"><a href="story.html">Our Story</a>
            </li>
            <li class="navigationLink"><a href="photos.html">Photos</a>
            </li>
            <li class="navigationLink"><a href="the-big-day.html">The Big Day</a>
            </li>
            <li class="navigationLink"><a href="wedding-party.html">Wedding Party</a>
            </li>
            <li class="navigationLink"><a href="accommodation.html">Accommodation</a>
            </li>
            <li class="navigationLink"><a href="activities.html">Activities</a>
            </li>
            <li class="navigationLink"><a href="http://timandharriet.rsvpify.com" target="_blank">RSVP</a>
            </li>
            <li class="navigationLink"><a href="gift-list.html">Gift List</a>
            </li>
            <li class="navigationLink"><a href="guestbook.html">Guestbook</a>
            </li>
        </ul>
    </header>


    <!--  ====================  -->
    <!--  === Main content ===  -->
    <!--  ====================  -->
    <div class="g-container" role="main">
        <div class="headContainer">
            <h1 class="title">
                Timothy
                <br class="hide">
                <span>&</span>
                <br class="hide">Harriet
            </h1>
            <h2 class="date">
                2<sup>nd</sup> May 2015
            </h2>
            <h2 class="location">
                <span>Fredericksburg,</span>Virginia
                <br>
                <span>United States <br class="hide">of <br class="hide">America</span>
            </h2>
        </div>

        <div class="contentContainer clearfix">
            <h2 class="containerHeading">Accommodation</h2>

            <h3>From the Europe</h3>
            <p class="">
                Taxi and Shuttle from the Airport to you hotel: <a href="http://www.supershuttle.com/" target="_blank">SuperShuttle</a>
                <br><br>
                The nearest Airport is Washington Dulles International Airport, and the nearest Metro station is Franconia-Springfield<br><br>
                <h3>Hotel</h3>
                Extended Stay America Washington D.C. <br>
                Springfield <br>
                6800 Metropolitan Center Dr. <br>
                Springfield <br>
                VA 22150 <br><br>

                <span class="no-wrap">Tel: (703) 822-0992</span> <br>
                <span class="no-wrap">Fax: (703) 822-0875</span> <br>
                Email: dcs@extendedstay.com <br><br>

                This accommodation is ideal as it located in walking distance to the <a href="http://www.wmata.com/rail/station_detail.cfm?station_id=95" target="_blank"><b>Metro station (Franconia-Springfield)</b></a> and the <a href="http://shopspringfieldmall.com/directory" target="_blank"><b>Springfield Mall</b></a>
            </p>
            <br>

            <h2>Lodging in Fredericksburg:</h2>
                <br>
            <h4>Holiday Inn Express </h4>
            <p>
                <a href="http://www.hiexpressfredericksburg.com" target="_blank">www.hiexpressfredericksburg.com</a> (this is where the groomsmen will be staying)
                Group rate is $89.95 plus 10.3% tax. <br> 
                You must book for two nights to get this rate but you can later cancel one night or the other sometime after the original reservation.
            </p>

            <h4>Duration: </h4>  
            <p>
                Check-in is 5/1 after 3pm departure is 5/3. <br>
                The <b><u>Cut-off Date for the block is April 1st  2015.</u></b> Any rooms that are not picked up within the cut-off date will be released from the block.
            </p>

            <h4>How to book:</h4>
            <p>
                The guest would need to call the direct number of the hotel, which is <b>540-479-8000</b> to make the reservation or an online booking link will be provided for your block. Your guest also has the option to use the online link to pick up and book the rooms.
            </p>

            <ul>
                <li><a href="http://www.hiexpress.com/redirect?path=hd&brandCode=ex&localeCode=en&regionCode=1&hotelCode=FRBNW&_PMID=99801505&GPC=SGW" target="_blank">Stewart & Giramahoro Wedding</a></li>
                <br>
                <li>If the above Link fails, then please Click or COPY & PASTE the following web address in your browsers address field. <br><br>
                <span style="word-wrap: break-word;">http://www.hiexpress.com/redirect?path=hd&brandCode=ex&localeCode=en&regionCode=1&hotelCode=FRBNW&_PMID=99801505&GPC=SGW</span> <br><br></li>
                <li>They would need to mention the Arrival Date which is <b>05/01/2015</b>, and the group name: <b>Stewart & Giramahoro Wedding</b> Or the <b>Group Block Code: SGW</b> when they call.</li>
                <br>
                <li>In order to pick up from the assigned reunion block and get the special group rate, guests need to make their reservation <b>exactly according to the check-in & Check-out date of the Block</b>. If they need to reserve any earlier then the specified date, or their check-out date is earlier or later than the specified block check-out date, then they will need to make the reservations outside of the block and the special rate will not apply to their reservation.</li>
            </ul>

            <h4>Hilton Garden Inn </h4>
            <p>
                (Slightly further away) The special group rate offered for the nights of THU 4/30 through SAT 5/2 is $104 for King Bed and $114 for 2 Queen Beds plus 11.3% sales tax, per room per night. Plus 10% off current selling rates for our suites.
            </p>

            <h4>Duration</h4>
            <p>May 1-3, 2015</p>

            <h4>How to book:</h4>
            <p>
                Reservations can be made online:  <a href="https://secure.hilton.com/en/gi/res/choose_dates.jhtml?xch=931734395,ynZbN1WMZ0RdtGpn8RqntVXYSKJcQChZmzRlpC8p2B1hBx7Swzxt!-382561468!1308579468402&ctyhocn=DCAFHGI&_r1b=off" target="_blank">Click Here to Make Group Reservations</a> 
                Reservations can also be made by calling 1-877-STAYHGI and mentioning group code <b>“WEDDGS”.  ***Note the last day to make reservations under the group block guaranteeing the group rate is April 10, 2015.</b>
                <br>
                For those guests wishing to extend their stay, we are offering our “Weekend Extender Rate” for Sunday Night only.  Guests will receive 25% off the group rate for Sunday, May 3, 2015 only.
            </p>

            <h3>Travel to NYC</h3>
            <p class="">
                The average bus from Washington, DC to New York takes four to four and a half hours. <br>
                Click <a href="https://www.washny.com/" target="_blank">here</a> for booking and more info.
                <br><br>
                Or on Amtrak (Train), your travel time is cut down to three hours and 20 minutes. <br> 
                Hyperlink coach with average. <br>
                Click <a href="https://www.washny.com/ and amtrak with http://www.amtrak.com/alternative-to-buses-new-york-city-washington-dc-train" target="_blank">here</a> for booking and more info.
            </p>

        </div>
    </div>



    <!--  ==============  -->
    <!--  === Footer ===  -->
    <!--  ==============  -->
    <footer class="footer" role="contentinfo">
        <a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
        <p class="copyInfo">&copy; Black Crayon 2014</p>
    </footer>


    <!-- JavaScript at the bottom for fast page loading -->
    <!--[if lte IE 8]>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')
    </script>
    <!--<![endif]-->

    <script src="/js/dist/app.min.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-XX', 'domain', {
        //'cookieDomain': 'none' // Use if debugging on localhost
    });
    ga('send', 'pageview');
    </script>

</body>

</html>
