<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tim &amp; Harriet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/kickoff-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/kickoff.css">
    <!--<![endif]-->

    <!-- For mobile icons etc, consider:
             * https://gist.github.com/mrmartineau/6403816
             * http://iconifier.net
        -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="/js/libs/modernizr.min.js"></script>
</head>

<body>

    <!--  ==============  -->
    <!--  === Masthead ===  -->
    <!--  ==============  -->
    <header class="masthead" role="banner">
        <ul class="navigation">
            <li class="navigationLink"><a href="index.html">Home</a>
            </li>
            <li class="navigationLink"><a href="story.html">Our Story</a>
            </li>
            <li class="navigationLink"><a href="photos.html">Photos</a>
            </li>
            <li class="navigationLink"><a href="the-big-day.html">The Big Day</a>
            </li>
            <li class="navigationLink"><a href="wedding-party.html">Wedding Party</a>
            </li>
            <li class="navigationLink"><a href="accommodation.html">Accommodation</a>
            </li>
            <li class="navigationLink"><a href="activities.html">Activities</a>
            </li>
            <li class="navigationLink"><a href="http://timandharriet.rsvpify.com" target="_blank">RSVP</a>
            </li>
            <li class="navigationLink"><a href="gift-list.html">Gift List</a>
            </li>
            <li class="navigationLink"><a href="guestbook.html">Guestbook</a>
            </li>
        </ul>
    </header>


    <!--  ====================  -->
    <!--  === Main content ===  -->
    <!--  ====================  -->
    <div class="g-container" role="main">
        <div class="headContainer">
            <h1 class="title">
                Timothy
                <br class="hide">
                <span>&</span>
                <br class="hide">Harriet
            </h1>
            <h2 class="date">
                2<sup>nd</sup> May 2015
            </h2>
            <h2 class="location">
                <span>Fredericksburg,</span>Virginia
                <br>
                <span>United States <br class="hide">of <br class="hide">America</span>
            </h2>
        </div>

        <div class="contentContainer clearfix">
            <h2 class="containerHeading">Activities</h2>

            <h2 class="containerHeading">What to do in Springfield VA</h2> What to do in Washington DC - http://washington.org/ http://www.timeout.com/washington-dc/things-to-do/best-things-to-do-in-washington-dc


            <div class="activity clearfix">
                <h3 class="activityHeader">Orange &amp; Alexandria Railroad</h3>
                <p class="">
                    The park's access road lies on top of the original roadbed of the strategic Orange and Alexandria Railroad. The area was occupied early by Federal troops, but the railroad continued to be the target of frequent Confederate raids.
                    <a href="http://www.civilwartraveler.com/EAST/VA/index.html" class="moreInfo" target="_blank">Click here for more info</a>
                </p>
            </div>

            <div class="activity clearfix">
                <h3 class="activityHeader">Lake Accotink</h3>
                <img src="http://www.tommillsimages.com/photos/369745017_iSzdE-M.jpg" alt="" class="activityImage">
                <p class="">
                    Accotink Park's 493 acres include a 55-acre lake, wetlands, and streams offering unique views of waterfowl and marsh life.
                    <br>
                    <br> Facilities and activities vary with the season and include canoe, rowboat and pedal boat rentals, fishing, tour-boat rides, boat launch, bait and tackle sales, 9-green double holed miniature golf course, antique carousel, snack bar, pavilion shelters (reservations encouraged), picnic areas with grills, restrooms, playground, a 3.75-mile hiking/biking trail and 2 open play fields.
                    <br>
                    <br> Small sailboats permitted; swimming, windsurfing and gas powered boat motors are prohibited. Virginia State Fishing License required for fishing.
                    <br>
                    <br> Picnic areas, playground, pavillions, trails and open play fields are open daily year-round, 7 a.m. to dusk.
                    <a href="http://www.virginia.org/Listings/OutdoorsAndSports/LakeAccotink/" class="moreInfo" target="_blank">Click here for more info</a>
                </p>
            </div>

            <div class="activity clearfix">
                <h3 class="activityHeader">Outdoor Adventures with Quantico Orienteering Club</h3>
                <img src="http://qoc.us.orienteering.org/sites/default/files/imagecache/photo_banner/photos/into_the_woods__svo.jpg" alt="" class="activityImage">
                <p class="">
                    Begun over 30 years ago, the Springfield Art Guild (SAG) is a non-profit group interested in promoting an interest in art and crafts through educational programs, juried shows, and classes for adults and children. SAG seeks to develop artistic appreciation in the community by providing scholarships for high school students, exhibiting art, co-sponsoring an annual New York trip, as well as local tours, and publishing a monthly newsletter. Monthly meetings are held on the second Wednesday of each month, September through June, at the Kings Park Shopping Center Community room in Burke VA. Each meeting begins with refreshments at 7:30 p.m, a short business meeting at 8:00 p.m. followed by a presentation, lecture, or demonstration by an artist.
                    <a href="http://www.virginia.org/Listings/TheArts/SpringfieldArtGuild/" class="moreInfo" target="_blank">Click here for more info</a>
                </p>
            </div>

            <div class="activity clearfix">
                <h3 class="activityHeader">Springfield Art Guild</h3>
                <img src="http://kristinherzog.weebly.com/uploads/4/1/7/7/4177286/4268239.jpg" alt="" class="activityImage">
                <p class="">
                    BOrienteering is an enjoyable outdoor sport suitable for all ages that takes place in many of Virginia's beautiful parks. The Quantico Orienteering Club (QOC) is a nonprofit organization hosting these "open to all" events in which participants walk or run between mapped checkpoints, alone or in groups of their choosing, just for fun or competitively.
                    <br>
                    <br> All course levels from beginner to advanced are offered at our events, along with free beginner instruction. Fees are $10 per adult non-member, with reduced group, student, member, and child rates. Bring a compass, or rent one for a nominal fee; maps are provided at event. Leashed dogs are usually welcome (as Park rules allow).
                    <br>
                    <br> For more information, including upcoming events and specific driving directions, visit the QOC website or call for more information.
                    <a href="qoc.us.orienteering.org" class="moreInfo" target="_blank">Click here for more info</a>
                </p>
            </div>

            <!------------------------------------------ Washington ------------------------------------------>

            <h2 class="containerHeading">Washington</h2>

            <div class="activity clearfix">
                <p>
                    <br>Searching for things to do in Washington, DC? Look no further! Whether you've lived here since the Carter Administration or are just in town for the weekend, our guide to DC will take you through the 50 best things to see and do in our nation's capital. Whether you feel like eating and drinking your way through the city, escaping outdoors, or exploring the town's quirky underbelly, there are plenty of ways to fill a weekend in Washington.
                    <br>
                    <br><a href="http://www.timeout.com/washington-dc/restaurants/the-best-washington-dc-restaurants">DC's dining scene</a> is hot right now. From Detroit-style coney dogs at Ivy &amp; Coney to Taiwanese-style dumplings at <a href="http://www.timeout.com/washington-dc/restaurants/toki-underground">Toki Underground</a>, there's no shortage of delicious, creative eateries in the District. For fancier fare, try the cosmopolitan menu at <a href="/washington-dc/restaurants/roses-luxury">Rose’s Luxury</a>, or pair cocktails with small plates at the <a href="http://www.timeout.com/washington-dc/bars/passenger-columbia-room">Columbia Room</a>. If you're feeling particularly carnivorous, head to Honey Pig, a Korean grill in Annandale. There's no shortage of <a href="http://www.timeout.com/washington-dc/food-drink/dcs-30-best-bars-and-lounges">watering holes in Washington</a> either, from low-key sports bars to upscale clubs. Try the elegant, sceney <a href="http://www.timeout.com/washington-dc/music-nightlife/eighteenth-street-lounge">Eighteenth Street Lounge</a>, or raise a stein at <a href="http://www.timeout.com/washington-dc/bars/biergartenhaus">Biergartenhaus</a>.
                    <br>
                    <br>For something truly different, you don't need to dig deep in DC. Compete in tough trivia at Wonderland Ballroom, try upright paddleboarding at <a href="http://www.timeout.com/washington-dc/sports/key-bridge-boathouse">Key Bridge Boathouse</a>, play a round of indoor mini golf at <a href="http://www.timeout.com/washington-dc/bars/h-street-country-club">H Street Country Club</a>, or join in an informal drum circle at Meridian Hill Park. If you're looking for something a bit more high-minded, don't miss the&nbsp;<a href="http://www.timeout.com/washington-dc/museums-attractions/newseum">Newseum</a>, the&nbsp;<a href="http://www.timeout.com/washington-dc/museums-institutions/national-museum-of-natural-history">Museum of Natural History</a>&nbsp;or&nbsp;the <a href="http://www.timeout.com/washington-dc/museums-institutions/national-air-space-museum">Air &amp; Space Museum</a>—the latter two situated in that great museum complex, the National Mall. Here's where you'll find the bulk of the museums affiliated with the <a href="http://www.timeout.com/washington-dc/things-to-do/washington-dc-museums-guide-to-smithsonian-museums-and-galleries-in-washington-dc">Smithsonian Institution</a>, the largest such complex in the world.
                    <br>
                    <br>If you happen to be in town in the spring, check out some of DC's best festivals, including the National Cherry Blossom Festival and Passport DC—where you can tour over 40 embassies. And if this gets you in the mood for a tour of government buildings, you're in the right city: you can glimpse the most important historical documents America has to offer at the&nbsp;<a href="http://www.timeout.com/washington-dc/attractions/national-archives">National Archives</a>, or one of the world's most iconic buildings—the <a href="http://www.timeout.com/washington-dc/attractions/white-house">White House</a>.
                    <br>
                    <br>No matter what you're looking for, our Washington, DC guide can help you plan your visit, or simply inspire you to see your city in a new way.
                    <br><br>
                    Now read on for our <a href="/washington-dc/things-to-do/best-things-to-do-in-washington-dc-outdoor">full list of the 50 best things to do in Washington, DC…</a>
                </p>
            </div>

        </div>
    </div>



    <!--  ==============  -->
    <!--  === Footer ===  -->
    <!--  ==============  -->
    <footer class="footer" role="contentinfo">
        <a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
        <p class="copyInfo">&copy; Black Crayon 2014</p>
    </footer>


    <!-- JavaScript at the bottom for fast page loading -->
    <!--[if lte IE 8]>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')
    </script>
    <!--<![endif]-->

    <script src="/js/dist/app.min.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-XX', 'domain', {
        //'cookieDomain': 'none' // Use if debugging on localhost
    });
    ga('send', 'pageview');
    </script>

</body>

</html>
