<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tim &amp; Harriet</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/kickoff.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
		<script src="/js/libs/modernizr.min.js"></script>
	</head>
	<body>

		<!--  ==============  -->
		<!--  === Masthead ===  -->
		<!--  ==============  -->
		<header class="masthead" role="banner">

		</header>


		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<div class="g-container" role="main">
			<div class="headContainer">
				<h1 class="title">
					Timothy <br class="hide"> <span>&</span> <br class="hide"> Harriet
				</h1>
				<h2 class="date">
					<!-- ?<sup>th</sup> ?  -->2015
				</h2>
				<h2 class="location">
					London, <span>United Kingdom</span>
				</h2>
			</div>
		</div>



		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer class="footer fixed" role="contentinfo">
			<a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
			<p class="copyInfo">&copy; Black Crayon 2014</p>
		</footer>


		<!-- JavaScript at the bottom for fast page loading -->
		<!--[if lte IE 8]>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')</script>
		<!--<![endif]-->

		<script src="/js/dist/app.min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
