<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tim &amp; Harriet</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="shortcut icon" href="/images/favicon.ico">


		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/kickoff.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
		<script src="/js/libs/modernizr.min.js"></script>
	</head>
	<body>

		<!--  ==============  -->
		<!--  === Masthead ===  -->
		<!--  ==============  -->
		<header class="masthead" role="banner">
			<ul class="navigation">
            <li class="navigationLink"><a href="index.html">Home</a>
            </li>
            <li class="navigationLink"><a href="story.html">Our Story</a>
            </li>
            <li class="navigationLink"><a href="photos.html">Photos</a>
            </li>
            <li class="navigationLink"><a href="the-big-day.html">The Big Day</a>
            </li>
            <li class="navigationLink"><a href="wedding-party.html">Wedding Party</a>
            </li>
            <li class="navigationLink"><a href="accommodation.html">Accommodation</a>
            </li>
            <li class="navigationLink"><a href="activities.html">Activities</a>
            </li>
            <li class="navigationLink"><a href="http://timandharriet.rsvpify.com" target="_blank">RSVP</a>
            </li>
            <li class="navigationLink"><a href="gift-list.html">Gift List</a>
            </li>
            <li class="navigationLink"><a href="guestbook.html">Guestbook</a>
            </li>
        </ul>
		</header>


		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<div class="g-container" role="main">
			<div class="headContainer">
				<h1 class="title">
                Timothy
                <br class="hide">
                <span>&</span>
                <br class="hide">Harriet
            </h1>
            <h2 class="date">
                2<sup>nd</sup> May 2015
            </h2>
            <h2 class="location">
                <span>Fredericksburg,</span>Virginia
                <br>
                <span>United States <br class="hide">of <br class="hide">America</span>
            </h2>
			</div>

			<script type="text/javascript">
//###################################################################
// Author: ricocheting.com
// Version: v3.0
// Date: 2014-09-05
// Description: displays the amount of time until the "dateFuture" entered below.

var CDown=function(){this.state=0,this.counts=[],this.interval=null};CDown.prototype={init:function(){this.state=1;var a=this;this.interval=window.setInterval(function(){a.tick()},1e3)},add:function(a,b){this.counts.push({d:a,id:b}),this.tick(),0==this.state&&this.init()},expire:function(a){for(var b in a)this.display(this.counts[a[b]],"Now!"),this.counts.splice(a[b],1)},format:function(a){var b="";return 0!=a.d&&(b+=a.d+" "+(1==a.d?"day":"days")+", <br class='hide'>"),0!=a.h&&(b+=a.h+" "+(1==a.h?"hour":"hours")+", <br class='hide'>"),b+=a.m+" "+(1==a.m?"min":"mins")+", ",b.substr(0,b.length-2)},math:function(a){var b=w=d=h=m=s=ms=0;return ms=(""+(a%1e3+1e3)).substr(1,3),a=Math.floor(a/1e3),b=Math.floor(a/31536e3),w=Math.floor(a/604800),d=Math.floor(a/86400),a%=86400,h=Math.floor(a/3600),a%=3600,m=Math.floor(a/60),a%=60,s=Math.floor(a),{y:b,w:w,d:d,h:h,m:m,s:s,ms:ms}},tick:function(){var a=(new Date).getTime(),b=[],c=0,d=0;if(this.counts)for(var e=0,f=this.counts.length;f>e;++e)c=this.counts[e],d=c.d.getTime()-a,0>d?b.push(e):this.display(c,this.format(this.math(d)));b.length>0&&this.expire(b),0==this.counts.length&&window.clearTimeout(this.interval)},display:function(a,b){document.getElementById(a.id).innerHTML=b}},window.onload=function(){var a=new CDown;a.add(new Date(2015,4,2,14,0,0),"countbox1")};
</script>
<div id="countbox1" class="timer"></div>
		</div>



		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer class="footer fixed" role="contentinfo">
			<a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
			<p class="copyInfo">&copy; Black Crayon 2014</p>
		</footer>


		<!-- JavaScript at the bottom for fast page loading -->
		<!--[if lte IE 8]>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')</script>
		<!--<![endif]-->

		<script src="/js/dist/app.min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
