<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tim &amp; Harriet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/kickoff-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/kickoff.css">
    <!--<![endif]-->

    <!-- For mobile icons etc, consider:
             * https://gist.github.com/mrmartineau/6403816
             * http://iconifier.net
        -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="/js/libs/modernizr.min.js"></script>
</head>

<body>

    <!--  ==============  -->
    <!--  === Masthead ===  -->
    <!--  ==============  -->
    <header class="masthead" role="banner">
        <ul class="navigation">
            <li class="navigationLink"><a href="index.html">Home</a>
            </li>
            <li class="navigationLink"><a href="story.html">Our Story</a>
            </li>
            <li class="navigationLink"><a href="photos.html">Photos</a>
            </li>
            <li class="navigationLink"><a href="the-big-day.html">The Big Day</a>
            </li>
            <li class="navigationLink"><a href="wedding-party.html">Wedding Party</a>
            </li>
            <li class="navigationLink"><a href="accommodation.html">Accommodation</a>
            </li>
            <li class="navigationLink"><a href="activities.html">Activities</a>
            </li>
            <li class="navigationLink"><a href="http://timandharriet.rsvpify.com" target="_blank">RSVP</a>
            </li>
            <li class="navigationLink"><a href="gift-list.html">Gift List</a>
            </li>
            <li class="navigationLink"><a href="guestbook.html">Guestbook</a>
            </li>
        </ul>
    </header>


    <!--  ====================  -->
    <!--  === Main content ===  -->
    <!--  ====================  -->
    <div class="g-container" role="main">
        <div class="headContainer">
            <h1 class="title">
                Timothy
                <br class="hide">
                <span>&</span>
                <br class="hide">Harriet
            </h1>
            <h2 class="date">
                2<sup>nd</sup> May 2015
            </h2>
            <h2 class="location">
                <span>Fredericksburg,</span>Virginia
                <br>
                <span>United States <br class="hide">of <br class="hide">America</span>
            </h2>
        </div>

        <div class="contentContainer">
            <h2 class="containerHeading">Our Story</h2>
            <div class="story">
            <h2>Thank you and welcome for visiting the page</h2>
                <p class="clearfix">In August of 2011, a hurricane threatened Old Dominion University, forcing the University to delay opening the dormitories. <br> The school left some of its residents assistants behind to make sure the exchange students were taken care of as they decided to put everybody in one building to weather through the storm.  It was here that Tim and Harriet first saw each other, however they wouldn’t actually meet until the next week at a party.
                <br><br>
                Harriet and Tim fast became friends and went to Intervarsity and the Baptist Collegiate Ministry together.  Over the course of the year, Harriet and Tim enjoyed many adventure together such as going out on Tim’s rowboat on the Elizabeth River, watching movies, and various other hootenanny around Norfolk Virginia. <br> It wasn’t until Tim took Harriet to the Spring Ball that the spark of something more than friendship came about (some would argue it even came a few weeks later).  Tim and Harriet grew even closer and continued on their adventure, the highlight of which was a roadtrip up and down the coastline of California. <br><br> Sadly, Harriet and Tim had to go their separate ways, thinking the relationship had come to an end because of the miles of ocean between them.  However, after the summer came to a close, Tim went to England, where Harriet and Tim picked up where they left off. <br> By the time his term in England came to an end, the bond between Harriet and Tim had been solidly forged.  On a daily basis over the next half year, the two of them video chatted almost daily.  In July, Harriet returned to America for a 3 month stay.  Tim came for Christmas and New Years, and again in late February. </p>

                <h2>The Proposal</h2>

                <p class="clearfix">
                <img src="./images/1.jpg" alt="" class="">
                On June 21st, 2014 Harriet landed in America to attend Travis’s wedding (Tim’s brother).  Tim picked Harriet up from the airport, and explained to Harriet that he had brought along a camera on a tripod so they could take some nice pictures on the date day he had planned out. <br><br>
                Tim took Harriet on a ride down country roads towards Winchester stopping at a winery along for a tasting and some pictures. Harriet and Tim went all over Winchester, Virginia taking pictures in gardens and scenic places. <br><br>
                At one particular spot which was decorated with strand lighting and flowers (which Tim had secretly had friends set up), Tim set up the tripod for one last picture before heading over to the drive in movie theatre.  Harriet dutifully waited and posed in the Gazebo as Tim set the self timer on the camera.  Tim started the camera and dashed back to Harriet to make it in time for the picture, except this time he had a special plan. <br>  While Harriet smiled for the camera, Tim dropped down to one knee and tried his best to recite what he had planned in his head, which came out a little jumbled but sincere.  And there you have it folks, we can’t wait to have you in the next part of our story on May 2, 2014.</p>

                <h2>Harriet</h2>
                <p class="clearfix"><img src="./images/2.jpg" alt="" class="left resize">
                Hi there, I am Harriet and if you have not met me before here are a few fun facts until we meet.  I currently live in the UK, specifically London with my family.  My family and I are from Rwanda, a small country in Africa, though I have lived most of my life in the UK. I have three brothers and a sister, all of whom live in the UK; and hopefully you will get a chance to meet them too.
                <br><br>
                I love Science, travelling, movies and great food. I studied Biological sciences at University, both at the University of Leicester and Old Dominion University on my study abroad year (where I met Tim) and I am currently working for a Clinical Trials company, in London.  Whilstß in 2015, I will be very sad to leave London behind, as I love London so, I eagerly look forward to my new life with Tim, travelling, eating and watching great films. </p>

                <h2>Tim</h2>
                <p class="clearfix"><img src="./images/3.jpg" alt="" class="right resize">
                I was born on June 26, 1991 in Norfolk, Virginia.  My father was in the United States Navy and was stationed there, and my mom stayed at home with my two older brothers.  In a matter of weeks, we all moved up to Quantico, Virginia so my dad could attend a school there.
                <br>
                We moved once more to Tampa, Florida, where my little sister Katie was born.  As a kid, I enjoyed playing with my older brothers.  We next moved to Jacksonville, Florida, which is where I began school.  Like my older brothers, I played soccer, baseball, and was a cub scout.  In 2000, my family moved to Springfield, Virginia.  I remained in Springfield all the way through high school.
                <br>
                In high school I played lacrosse, ran track and cross country, and was involved in the theatre.  I graduated high school in 2009 with a Reserve Officer Training Corps scholarship to Old Dominion University in Norfolk Virginia.  I was very active in both the Baptist Collegiate Ministry and Intervarsity.  In addition, I helped start a club cross country team for the university. <br>
                In May of 2013, I graduated Old Dominion University with a degree in history and a commission as a Second Lieutenant in the United States Marine Corps.  I worked for nearly a year as a substitute teacher in my hometown, and in April 2014 began further training with the Marines.  I am currently going through a series of schools that will prepare me for my specialty as a Ground Intelligence Officer.
                <br><br>
                I enjoy outdoor activities like camping, biking, hiking, and boating.  I also love to travel, which is convenient because I get to travel often to visit Harriet. </p>
            </div>
        </div>
    </div>



    <!--  ==============  -->
    <!--  === Footer ===  -->
    <!--  ==============  -->
    <footer class="footer" role="contentinfo">
        <a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
        <p class="copyInfo">&copy; Black Crayon 2014</p>
    </footer>


    <!-- JavaScript at the bottom for fast page loading -->
    <!--[if lte IE 8]>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')
    </script>
    <!--<![endif]-->

    <script src="/js/dist/app.min.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-XX', 'domain', {
        //'cookieDomain': 'none' // Use if debugging on localhost
    });
    ga('send', 'pageview');
    </script>

</body>

</html>
