<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tim &amp; Harriet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="shortcut icon" href="/images/favicon.ico">

    <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/kickoff.css">
    <!--<![endif]-->

    <!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="/js/libs/modernizr.min.js"></script>
</head>

<body>

    <!--  ==============  -->
    <!--  === Masthead ===  -->
    <!--  ==============  -->
    <header class="masthead" role="banner">
        <ul class="navigation">
            <li class="navigationLink"><a href="index.html">Home</a>
            </li>
            <li class="navigationLink"><a href="story.html">Our Story</a>
            </li>
            <li class="navigationLink"><a href="photos.html">Photos</a>
            </li>
            <li class="navigationLink"><a href="the-big-day.html">The Big Day</a>
            </li>
            <li class="navigationLink"><a href="wedding-party.html">Wedding Party</a>
            </li>
            <li class="navigationLink"><a href="accommodation.html">Accommodation</a>
            </li>
            <li class="navigationLink"><a href="activities.html">Activities</a>
            </li>
            <li class="navigationLink"><a href="http://timandharriet.rsvpify.com" target="_blank">RSVP</a>
            </li>
            <li class="navigationLink"><a href="gift-list.html">Gift List</a>
            </li>
            <li class="navigationLink"><a href="guestbook.html">Guestbook</a>
            </li>
        </ul>
    </header>


    <!--  ====================  -->
    <!--  === Main content ===  -->
    <!--  ====================  -->
    <div class="g-container" role="main">
        <div class="headContainer">
            <h1 class="title">
                Timothy
                <br class="hide">
                <span>&</span>
                <br class="hide">Harriet
            </h1>
            <h2 class="date">
                2<sup>nd</sup> May 2015
            </h2>
            <h2 class="location">
                <span>Fredericksburg,</span>Virginia
                <br>
                <span>United States <br class="hide">of <br class="hide">America</span>
            </h2>
        </div>

        <div class="contentContainer clearfix">
                <h2 class="containerHeading">Wedding Party</h2>

                <h2 class="containerHeading">Bridesmaids</h2>

                <figure class="profile clearfix">
                    <img src="/images/Nicole.jpeg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Nicole Umutoni – Maid of Honour
                        </h3>
                        <p class="profileDescription">
                            Nicole is my older sister we were once inseparable and resembled each other so much that people thought we were twins, that was not helped by my mother who often dressed us up in the same clothes. I secretly loved wearing the same clothes as my sister and wanted to be just like her, and I remember when she grew out of it, I was silently heartbroken. Though so much has changed since she left to go to university, when we are together nothing much has changed, she still bosses me around as well as takes care of me. <br> I am not sure who will take care of me, once I am gone, who will buy me  make up,  clothes and give me some juicy stories from work or  the weekend. <br> She is full of life and great fun to be around. I love this girl to the moon and back, and could think of no one else to be my maid of honour.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/Becca-new.jpg" height="160" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Becca Walker
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Becca, there are some people in life you just know that God has put them in your life for a reason, and when I met Becca at University ("you are my number One") I just knew we were going to be friends. We spoke many-a-night; baking, studying, eating mince pies with cream and going to bible studies together with the Navigators. She is so much fun and I am sure once you meet her you will see just how much fun and a delight she is. Naturally you can see why I am honoured she agreed to be my bridesmaid.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/Chaza.jpeg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Charlie Giddeon-Powell
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Charlie, I met in year 7 on my first day of school, we sat next to each other, and I remember thinking in my early years of secondary school how beautiful, lovely and nice she was, and we hit it off from there. <br><br> Through the years I have been both challenged and encouraged by her, as she likes to say to us all, if you don’t ask you don’t receive, wise words from a wise women.  Though we might not see each other on daily basis, I love spending time with her and could not walk down the aisle without her.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/Eve.JPG" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Evelyn Frazer
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Evelyn is among one of my closest friends, and we have been travelling on this road of friendship for almost 12 years. One of my fondest memories of her is the joy and laughter we have shared on the phone and during Movie night. We have enjoyed so much laughter at the silly things I say, Thank you for laughing with me Eve (remember in first year of Uni when I said "Urbain should not collapse")! She has been there for me though the hard times of university and with God’s grace she will help me shake a leg on one of the most important days of my life.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/katie.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Katie Stewart
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Katie, is Timmy’s little sister. I have enjoyed some fun times with her, mostly playing games, shopping, watching telly and baking. For those who have not met her she is lovely! She is an accomplished cheerleader and a senior at Virginia Tech. I can’t wait to make our sisterhood official with the union of Tim and I; I have two little brothers but no little sister so it will be great to have her.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/nouvella.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Nouvella Kusi
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Nouvella, is also one of my closest friends and we also meet at Secondary school. Ever since I have been with Tim, she has been the biggest fan of the ‘TimandHarriet’ and started talking about babies before the wedding bells ever rang. <br><br> I remember when she came with me to the airport to pick up Tim at the wee hours of the morning, and helped me make Tim a grand entrance to the UK, with the best sign ever. Therefore when Tim popped the question, I could not do without her on our special day.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/Oyinda.jpeg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Oyinda Kesinro
                        </h3>
                        <h4>Bridesmaid</h4>
                        <p class="profileDescription">
                            Oyinda , and I spent most of our secondary and Sixth form life at each other’s house, sleeping over, revising, enjoying Grey’s Anatomy or Private Practice. She is a bundle of joy, and really influenced little Harrie. I am so thankful for her life. <br><br> She is studying Medicine and as a result you might not see much of her before the Big day, but you better believe it that she will be there, taking her rightful place among those I can’t do without on my special day.
                        </p>
                    </figcaption>
                </figure>

        </div>

        <div class="contentContainer clearfix">
                <h2 class="containerHeading">Groomsmen</h2>

                <figure class="profile clearfix">
                    <img src="/images/erik.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Erik Hovland – Best Man
                        </h3>
                        <p class="profileDescription">
                            Tim and I first met in college on an Intervarsity retreat. I remember at the hotel a bunch of us guys had all gathered into a room waiting for an event to start, and Tim was in the shower singing his heart out. I wondered if he knew we were all in there. But, I soon realized that was just Tim. Tim lives and loves life no matter who is in the room. I am happy I got to know Tim as a friend in college, and have had the opportunity to continue our friendship in NOVA. I am grateful Tim is faith filled, and has helped me stay active in my faith as well. It is always guaranteed I'll enjoy my time spent with Tim, which makes Harriet a lucky gal, as she and Tim will have many excellent adventures together throughout their marriage.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/travis.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Travis Stewart
                        </h3>
                        <h4>Groomsman</h4>
                        <p class="profileDescription">
                            I came to know Tim at a very early stage in his life. He was such a baby back then. From the first day I met him we were like brothers! Tim and I have shared many memories since then. I could always count on him to join me in our home-made videos including such masterpieces as "Titanic Lifeboat Captain" or our infamous cover of "Brick in the Wall" while wearing beards and riding stick horses.  As we grew older, we also grew wilder. Some of our antics included dodging fireworks and attempting to create a flamethrower with a supersoaker (we were safe, I promise ; ).  Even so, we still both shared passions for tamer recreations as well, such as reading or enjoying the outdoors.  I have used Tim's ability to "sleep like the dead" to play a few pranks on him.  I have been proud to have Tim as a brother, and cannot wait to see what the future lies in store for him and Harriet.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/tyler.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Tyler Stewart
                        </h3>
                        <h4>Groomsman</h4>
                        <p class="profileDescription">
                            I met Tim when he was born of course. It has always been great having a younger brother as creative as Tim. When he was young he was my partner in catching lizards and frogs in Florida. As he got older, I enjoyed getting to watch him in high school musicals. With his big personality he always brought a lot of fun to the family. Watching him grow older I liked getting to watch him and his adventurous spirit travel the world and try new things. It is always great to hear stories about the things he had done as Tim is a great story teller.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/james.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            James Harden
                        </h3>
                        <h4>Groomsman</h4>
                        <p class="profileDescription">
                            Tim and I officially met our freshmen year of high school in our level 1 theatre class. Tim would later remark that while we never met in elementary school he remembered me as the kid who would take off his socks, put them on his hands and chase all the girls around the playground. Tim is one of my closest friends and together we’ve done it all. We’ve pulled off successful heists from top notch art galleries, explored haunted barns and murder houses. We’ve travelled to Canada and back while searching for celebrities, started a rock band which gained international fame and fortune, and every now and then we would participate in a good old fashioned wizard’s duel. I can’t wait to be there as Tim takes on the next adventure of his life.
                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/Urbain.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            Urbain Ngendahayo
                        </h3>
                        <h4>Groomsman</h4>
                        <p class="profileDescription">
                            I met Tim when he first came to visit my sister from America posing as a "friend" but being a guy, I knew where it was heading. While spending time with Tim, I learned that he is a very strong minded, disciplined person, fun loving and a perfect gentleman to my sister. He tries a lot to engage with our culture when he visits and I appreciate that. He dances well and he can eat spicy food!!!!. <br>
                            I am glad to welcome him to my family.

                        </p>
                    </figcaption>
                </figure>

                <figure class="profile clearfix">
                    <img src="/images/john.jpg" alt="">
                    <figcaption>
                        <h3 class="profileName">
                            John Hardy
                        </h3>
                        <h4>Groomsman</h4>
                        <p class="profileDescription">
                            There are as many stories of Tim and I as there are sailors in Nantucket, and that’s 23. It’s almost hard to know when our adventures first began. It was sometime in grade school and we were the dynamic duo terrorizing the halls of First Baptist Church Springfield, from clearing the halls with military like precision using cardboard cut out and Nerf guns to the echoes of our barbershop duets “Good Night Sweet Heart” . Our reign continued through High school and spilled into the halls of Robert E. Lee where our gang of miscreants ravaged the town’s people and even survived a near death experience involving wetsuits, a tropical storm, and a once small creek behind his old house. Throughout it all Timothy has stayed true to himself and his beliefs and he is lucky to have found someone as special as Harriet to share his life with.
                        </p>
                    </figcaption>
                </figure>
        </div>
    </div>



    <!--  ==============  -->
    <!--  === Footer ===  -->
    <!--  ==============  -->
    <footer class="footer" role="contentinfo">
        <a href="http://www.black-crayon.co.uk" target="_blank"><img src="/images/bclogo.png" alt="Black Crayon Logo"></a>
        <p class="copyInfo">&copy; Black Crayon 2014</p>
    </footer>


    <!-- JavaScript at the bottom for fast page loading -->
    <!--[if lte IE 8]>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')</script>
		<![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="/js/libs/jquery.2.min.js"><\/script>')
    </script>
    <!--<![endif]-->

    <script src="/js/dist/app.min.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-XX', 'domain', {
        //'cookieDomain': 'none' // Use if debugging on localhost
    });
    ga('send', 'pageview');
    </script>

</body>

</html>
